:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

body {
    width: 100%;
    height: 100vw;
    overflow-x: hidden;
    margin: 0;
}

header {
    background-color: var(--main-red);
    text-align: right;
    height: 4vw;
    place-content: center;
    padding-right: 30px;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px var(--main-gray);
}

header a {
    text-decoration: none;
    color: var(--main-white);
    margin-right: 35px;
    font-size: 1.7rem;

}

#welcome-section {
    height: 100vh;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#welcome-section h1 {
    color: var(--main-white);
    font-size: 50px;
    margin: 0;
}

#welcome-section p {
    color: var(--main-red);
    font-size: 30px;
    margin: 10px 0;
}

#projects {
    background-color: var(--main-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    padding: 150px 0;
    scroll-margin-top: 80px;
}

.text {
    border-bottom: var(--main-white) 2px solid;
    margin-top: -50px;
}

h2 {
    margin: 0;
    color: var(--main-white);
    font-size: 40px;
    margin-bottom: 10px;
}

.project-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 50px;
    column-gap: 60px;
    margin-top: 50px;
}

.projects-link {
    text-decoration: none;
    background-color: var(--main-gray);
    color: var(--main-white);
    padding: 15px 30px;
    font-weight: bold;
    width: fit-content;
    margin: auto;
    grid-column: 2/3;
}

.project-tile img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.project-tile a{
    text-decoration: none;
    color: var(--main-white);
    background-color: var(--main-gray);
    display: block;
    
}
.project-tile a p{
    background-color: var(--main-gray);
    margin: 0;
}

#contact {
    background-color: var(--main-gray);
    height: 92vh;
    color: var(--main-white);
}

.contact-container {
    border-bottom: var(--main-red) solid 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
}

.contact-header h2 {
    font-size: 6rem;
}

.contact-header p {
    font-size: 1.5rem;
    opacity: 0.9;
    margin: 10px 0 50px 0;
}

.contact-link {
    text-decoration: none;
    color: var(--main-white);
    margin: 30px;
    font-size: 1.6rem;
    text-shadow: 2px 2px 1px black;
    transition: transform ease-in-out 0.3s;
    display: inline-block;
}

.contact-link:hover {
    transform: translateY(7px);
}

footer {
    display: flex;
    height: 17%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

footer p {
    margin: 0 50px;
}
@media screen and (max-width:800px) {
    .contact-header h2{
        font-size: 4rem;
    }
}